[profiles]
chip = Linux

[platform]
board = sabresd

[LIST]
name = NAND Flash
#name = eMMC

[variable]

board = sabresd
mmc = 1
sxuboot=sabresd
sxdtb=sdb
7duboot=sabresd
7ddtb=sdb
6uluboot=14x14evk
6uldtb=14x14-evk
ldo=
plus=
lite=l
initramfs=fsl-image-mfgtool-initramfs-imx_mfgtools.cpio.gz.u-boot

nand=nand
nanddtb=gpmi-weim
part_uboot=0
#part_kernel=1
#part_dtb=2
part_rootfs=1


files_dir = release
my_zImage=zImage
my_uboot=u-boot-nand.imx
my_rootfs=console-armhf-rootfs-lubancat-carp.tar
#my_rootfs=qt-armhf-rootfs-lubancat-carp.tar
#my_rootfs=console-armhf-rootfs-ubuntu-bionic.tar
#my_rootfs=console-armhf-rootfs-ubuntu-focal.tar

my_dtb=imx6ull-14x14-evk-emmc.dtb
#my_dtb=imx6ull-14x14-evk-emmc-wifi.dtb
#my_dtb=imx6ull-14x14-evk-emmc-43.dtb
#my_dtb=imx6ull-14x14-evk-emmc-cam-dht11.dtb
#my_dtb=imx6ull-14x14-evk-emmc-hdmi.dtb






